\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{graphicx} 
\usepackage{pdfpages} %para importar paginas de un pdf 
\usepackage{booktabs}
\usepackage{notoccite}
\usepackage{setspace}
\usepackage[bookmarks = true, colorlinks=true, linkcolor = black, citecolor = green, menucolor = black, urlcolor = black]{hyperref} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{longtable}
\usepackage{comment}
\usepackage{url}
\usepackage{tabto}
\renewcommand{\tablename}{Tabla}
\usepackage{caption}
\renewcommand{\figurename}{Figura}
\graphicspath{ {images/} }

\usepackage[backend=biber, style=ieee]{biblatex} %Imports biblatex package
\bibliography{references.bib}


\title{\Large{Universidad de Costa Rica \\
Facultad de Ingeniería, Escuela de Ingeniería Eléctrica\\
IE-0624 Laboratorio de Microcontroladores}\\ \vspace{5mm}
\large{Laboratorio 4: STM32: GPIO, ADC, comunicaciones, Iot}
}
\author{Estudiante: Kevin Chen Wu, B92215\\ Profesor: Marco Villalta Fallas}
\date{III-2022}

\begin{document}

\maketitle
\section*{Repositorio del laboratorio}
El repositorio del laboratorio 4 fue creado en GitHub y se encuentra en el siguiente link:
\url{https://github.com/KevinChenWu/IE-0624-Laboratorio-4}

\section{Introducción/Resumen}
En este laboratorio consiste en usar el microcontrolador STM32F429IDiscovery para implementar un sismógrafo. La funcionalidad del programa fue la esperada, donde al mover la tarjeta en diferentes direcciones se logra desplegar en el display LCD las variaciones en los ejes X, Y y Z medidos por el giroscopio, además del nivel de batería medido por el ADC y la activación/desactivación de USART/USB al presionar el botón USER. La funcionalidad electrónica fue la esperada, donde el circuito divisor de tensión recibe una tensión de 0 a 9 V y entrega una señal de 0 a 5 V como entrada del ADC. Como conclusión principal fue el aprendizaje que se obtuvo a la hora de programar el microcontrolador con la biblioteca libopencm3 y los distintos protocolos de comunicación (SPI, USART, MQTT) que se usaron.

\section{Nota teórica}
\subsection{STM32F429IDiscovery}
El STM32F429 Discovery se destaca por ser un microcontrolador fácil para que el usuario desarrolle aplicaciones con el procesador Arm Cortex M4. Entre sus características se encuentra lo siguiente \cite{stm32f429}:
\begin{itemize}
    \item Microcontrolador STM32F429ZIT6 con 2 MB de memoria Flash, 256 KB de RAM. Pantalla LCD de 2.4'' QVGA TFT. USB OTG con conector Micro-AB. Sensor de movimiento ST MEMS L3GD20 giroscopio de 3 ejes con salida digital. Seis leds, LD1 (rojo/verde) para comunicación USB, LD2 (rojo) para alimentación con 3.3 V, LD3 (verde) y LD4 (rojo) para usuario, LD5 (verde, $V_{bus}$) y LD6 (rojo, sobrecorriente) para USB OTG.
    \item SDRAM de 64 Mbits. Extensión de headers para una conexión rápida a los protoboards y testeo fácil. ST-LINK/V2-B integrado. Funciones del USB como puerto de debug, puerto COM virtual y para almacenamiento masivo. Alimentación vía USB bus o mediante una fuente externa de 5 V. Mbed Enabled, el cual significa que soporta tecnologías Mbed.
\end{itemize}

En la figura \ref{fig:stm32bloques} se puede observar el diagrama de bloques del STM32F429IDiscovery.

En las figuras \ref{fig:stm32pines1} y \ref{fig:stm32pines2} se puede observar el diagrama de pines del STM32F429IDiscovery.

\subsection{STM32F429ZI}
El STM32F429ZI se destaca por ser un microcontrolador de 32 bits de arquitectura ARM Cortex M4 además con unidad de punto flotante. Entre sus características se encuentra lo siguiente \cite{stm32f429zi}:
\begin{itemize}
    \item Procesador de arquitectura ARM Cortex M4 con unidad de punto flotante, acelerador adaptable en tiempo real permitiendo ejecución en estado cero espera desde memoria Flash, frecuencia máxima de 180 MHz, unidad de procesos múltiples.
    \item Memoria Flash de 2 MB organizado en 2 bancos permitiendo read-while-write. Memoria SRAM de 256+4 KB incluyendo 64 KB de RAM de datos (acoplados al procesador). Controlador de memoria flexible de 32 bits de bus de datos: SRAM, PSRAM, SDRAM/LPSDR SDRAM, memorias Flash/NOR/NAND compactas.
    \item Interfaz paralela de LCD con modos 8080/6800. Controlador LCD-TFT con resolución completamente programable (ancho total de 4096 píxeles, largo total de 2048 líneas y reloj de píxel de 83 MHz). Accelerador Chrom-ART para creación mejorada de contenido gráfico (DMA2D).
    \item Alimentación de 1.7 a 3.6 V y E/S. Reseteos POR, PDR, PVD y BOR. Oscilador de cristal de 4 a 26 MHz. Oscilador RC interno de 16 MHz. Oscilador de 32 kHz para RTC calibrado. Oscilador RC interno de 32 kHz calibrado.
    \item 3 ADC de 12 bits con 2.4 MSPS, hasta 24 canales y 7.2 MSPS en el modo intercalado. 2 DAC de 12 bits. DMA de prpósito general. 17 timers, 12 de 16 bits y 2 de 32 bits, cada uno con 4 contadores de IC/OC/PWM/pulso y entrada de codificador de cuadratura (incremental).
    \item Debuggeo mediante interfaces SWG y JTAG. 168 puertos de E/S con capacidad de interrupciones, donde 164 soporta E/S rápidas hasta 90 MHz y 165 son E/S tolarantes a tensiones de 5 V. 21 interfaces de comunicación: 3 I2C, 4 USARTs, 4 UARTs, 6 SPIs, 1 SAI, 2 CANs y 1 SDIO. Conectividad avanzada: USB 2.0 y 10/100 Ethernet MAC.
    \item Interfaz paralela de camará de 8 a 14 bits con velocidad máxima de 54 MB/s. Generador de número aleatorios. Unidad de cálculo CRC. ID único de 96 bits.
\end{itemize}

En la figura \ref{fig:stm32f4bloques} se puede observar el diagrama de bloques del STM32F429ZI.

En la figura \ref{fig:stm32f4pines} se puede observar el diagrama de pines del STM32F429ZI.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{stm32Bloques.png}
    \caption{Diagrama de bloques del STM32F429IDiscovery \cite{stm32f429}.}
    \label{fig:stm32bloques}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{stm32Pines1.png}
    \caption{Diagrama de pines del STM32F429IDiscovery (vista superior) \cite{stm32f429}.}
    \label{fig:stm32pines1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.89\textwidth]{stm32Pines2.png}
    \caption{Diagrama de pines del STM32F429IDiscovery (vista inferior) \cite{stm32f429}.}
    \label{fig:stm32pines2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.51\textwidth]{stm32f4Pines.png}
    \caption{Diagrama de pines del STM32F429ZI \cite{stm32f429zi}.}
    \label{fig:stm32f4pines}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{stm32f4Bloques.png}
    \caption{Diagrama de bloques del STM32F429ZI \cite{stm32f429zi}.}
    \label{fig:stm32f4bloques}
\end{figure}

Las características eléctricas del STM32F429ZI son las siguientes \cite{stm32f429zi}:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{stm32f4Electric1.png}
    \caption{Características de tensión del STM32F429ZI \cite{stm32f429zi}.}
    \label{fig:stm32f4electric1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{stm32f4Electric2.png}
    \caption{Características de corriente del STM32F429ZI \cite{stm32f429zi}.}
    \label{fig:stm32f4electric2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{stm32f4Electric3.png}
    \caption{Características de temperatura del STM32F429ZI \cite{stm32f429zi}.}
    \label{fig:stm32f4electric3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{stm32f4Electric4.png}
    \caption{Características de operación general del STM32F429ZI \cite{stm32f429zi}.}
    \label{fig:stm32f4electric4}
\end{figure}

\subsection{L3GD20}
El L3GD20 es un sensor de velocidad angular de bajo consumo. Entre sus características se encuentra lo siguiente \cite{l3gd20}:
\begin{itemize}
    \item 3 escalas completas seleccionables (250/500/2500 dps). Interfaz digital de salida I2C/SPI. Salida de 16 bits de datos y 8 bits de temperatura. 2 líneas de salida digital (interrupciones y datos listos). Filtro pasabajos y pasaaltos integrados con ancho de banda seleccionable.
    \item Alimentación de 2.4 a 3.6 V. E/S compatibles con baja tensión (1.8 V). Modo de suspensión y de apagado integrado. Sensor de temperatura y FIFO integrados.
\end{itemize}

En la figura \ref{fig:l3gd20bloques} se puede observar el diagrama de bloques del L3GD20:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{l3gd20Bloques.png}
    \caption{Diagrama de bloques del L3GD20 \cite{l3gd20}.}
    \label{fig:l3gd20bloques}
\end{figure}

En la figura \ref{fig:l3gd20pines} se puede observar el diagrama de pines del L3GD20:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{l3gd20Pines.png}
    \caption{Diagrama de pines del L3GD20 \cite{l3gd20}.}
    \label{fig:l3gd20pines}
\end{figure}

Las características eléctricas del L3GD20 son las siguientes \cite{l3gd20}:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{l3gd20Electric.png}
    \caption{Características eléctricas del L3GD20 \cite{l3gd20}.}
    \label{fig:l3gd20electric}
\end{figure}

\subsection{ILI9341}
El ILI9341 se destaca por ser un driver de un solo chip SOC de 262144 colores para un display de cristal líquido TFT con resolución de 240 RGB por 320 puntos. Entre sus características se encuentra lo siguiente \cite{ili9341}:
\begin{itemize}
    \item Resolución 240 (H) x 320 (V). 720 salidas de fuente y 320 salidas de compuerta con salida común de electrodo. TFT LCD driver con RAM integrada de 172800 bytes. Interfaz de 8, 9, 16 y 18 bits con microcontroladores de series 8080-I y 8080-II. Interfaz de 6, 16 y 18 bits con controladores gráficos. Interfaz serial de 3 y 4 líneas. Modo de color completo (262 mil colores) y de color reducido (8 colores).
    \item Modo de suspensión. Generador de VCOM y ajustes, generador de timing, oscilador, convertidor DC/DC, inversión de línea/cuadro, curva de gamma preestablecida con corrección de gamma RGB independiente. Control de brillo adaptable al contenido. 
\end{itemize}

En la figura \ref{fig:ili9341bloques} se puede observar el diagrama de bloques del ILI9341:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{ili9341Bloques.png}
    \caption{Diagrama de bloques del ILI9341 \cite{ili9341}.}
    \label{fig:ili9341bloques}
\end{figure}

Las características eléctricas del ILI9341 son las siguientes \cite{ili9341}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{ili9341Electric.png}
    \caption{Características eléctricas del ILI9341 \cite{ili9341}.}
    \label{fig:ili9341electric}
\end{figure}

\subsection{Resistencias}
Las resistencias son elementos eléctricos pasivos que atenúan o impiden el flujo de electrones. Es comúnmente usado en los circuitos con LEDs y/o microcontroladores con el fin de proteger otros elementos ante sobrecorrientes o cortocircuitos y evitar que se quemen. Además también se presenta en circuitos divisores de tensión para limitar la máxima tensión que entra a los pines del microcontrolador.

\subsection{Diseño de circuito}
En este laboratorio se desea hacer un sismógrafo de forma física mediante el uso del STM32F429IDiscovery, por lo que se usará los LEDs y botones ya integrados en la tarjeta. Para la medición de una batería de 9 V, es necesario implementar un circuito divisor de tensión ya que los GPIOs solo pueden recibir como máximo 5.5 V \cite{stm32f429zi}. El circuito es el siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{divisor.png}
    \caption{Circuito divisor de tensión.}
    \label{fig:divisor}
\end{figure}

La fórmula es la siguiente:
\begin{equation}
    V_{o} = V_{i}\frac{R_{2}}{R_{1}+R_{2}}
\end{equation}

Usando los valores iniciales $V_{i}=9,V_{o}=5$ y $V_{i}=0,V_{o}=0$ se tiene que:
\begin{equation}
    R_{2} = \frac{5}{4}R_{1}
\end{equation}

Se toma entonces para $R_{1}$ y $R_{2}$ los siguientes valores:
\begin{align}
    R_{1} &= 4\:M\Omega = 2\:M\Omega\:+\:2\:M\Omega \\
    R_{2} &= 5\:M\Omega = 2\:M\Omega\:+\:2\:M\Omega\:+\:1\:M\Omega
\end{align}

El uso de resistencias en el orden de $M\Omega$ es para no afectar al circuito que se está midiendo, ya que con esos valores de resistencias el voltímetro es un abierto para dicho circuito.

La fórmula de la potencia para una resistencia es:
\begin{equation}
    P_{R} = I^{2}R = \frac{V^{2}}{R}
\end{equation}

La potencia asociada a cada resistencia es:
\begin{align}
    P_{2\:M\Omega} &= \left(\frac{9\:V}{9\:M\Omega}\right)^2\cdot2\:M\Omega = 2\:\mu W \\
    P_{1\:M\Omega} &= \left(\frac{9\:V}{9\:M\Omega}\right)^2\cdot1\:M\Omega = 1\:\mu W
\end{align}

Por lo que con resistencias de 1/2 W es más que suficiente.
\vspace{12pt}

A continuación se presenta el circuito diseñado (figura \ref{fig:circuito}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{circuito.png}
    \caption{Circuito diseñado.}
    \label{fig:circuito}
\end{figure}

Se incluyó el potenciómetro para poder simular los diferentes niveles de tensión que entrega la batería conforme es usado ya que para efectos de este laboratorio el microcontrolador es alimentado mediante el cable USB-A mini-B. En la situación donde el microcontrolador sea alimentado con la batería directamente, la batería además de conectarse a VDD se conecta directamente al circuito divisor de tensión y se omite el potenciómetro.

\subsection{Lista de precios}
\begin{table}[H]
    \centering
    \caption{Lista de precios de los componentes usados}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|c|c|c|} \hline
        Componente & \begin{tabular}[c]{@{}c@{}}Número de\\ producto\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precio\\unitario\end{tabular} & \begin{tabular}[c]{@{}c@{}}Precio\\total\end{tabular} & Nota\\ \hline
        STM32F429 Discovery & STM32F429I-DISC1 & \$29.9 &  \$29.9 & - \\ \hline
        Resistencia de 2 M$\Omega$ & - & 50 colones & 200 colones & - \\ \hline
        Resistencia de 1 M$\Omega$ & - & 50 colones & 50 colones & - \\ \hline
        Potenciómetro de 1 k$\Omega$ & - & 950 colones & 950 colones & - \\ \hline
        Protoboard & - & 8500 colones & 8500 colones & - \\ \hline
    \end{tabular}
    \label{tab:precios}
\end{table}

\section{Desarrollo/Análisis de resultados}
\subsection{Funcionalidad del programa}

\subsubsection{battery}
El código de battery.h y battery.c están basado en el ejemplo de adc-dac-printf.c de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/adc-dac-printf/adc-dac-printf.c}). 

El código consiste en 2 funciones: adc\_setup y read\_adc\_naiive. En adc\_setup se hace la configuración de los pines a usar y del led que parpadea cuando la batería tenga 7 V o menos, además de la configuración del ADC. En read\_adc\_naiive se realiza la lectura del valor digital recibiendo como parámetro el número de pin a leer (si la señal está en PA3, se pasa ``3'' a esta función).

\subsubsection{clock}
El código de clock.h y clock.c están basado en el ejemplo de clock.c de libopencm3 

(\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/lcd-serial/clock.c}). 

El código consiste en 4 funciones: sys\_tick\_handler, delay\_ms, time\_ms y clock\_setup. En sys\_tick\_handler se realiza el aumento de sys\_ms de acuerdo a los ticks. En delay\_ms el sistema se queda esperando hasta que se transcurra los milisegundos recibidos como parámetro. En time\_ms se devuelve los milisegundos actuales del sistema. En clock\_setup se realiza la configuración de reloj donde la opción de 168 MHz a 3.3 V además de un contador de ticks a 168000 (nativo en procesadores Cortex M-series) para tener delays de 1 ms.

\subsubsection{console}
El código de console.h y console.c están basado en el ejemplo de console.c de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/lcd-serial/console.c}). 

El código consiste en 5 funciones: console\_putc, console\_getc, console\_puts, console\_gets y console\_setup. En console\_putc se recibe un carácter como parámetro y se manda a través del USART. En console\_getc se espera un determinado tiempo (parámetro) para recibir un carácter de la consola a través del USART. En console\_puts se recibe un puntero de caractér y se envía toda la cadena uno por uno mediante console\_putc. En console\_gets se recibe un buffer vacío y su tamaño para almacenar los caractéres recibidos por consola. En console\_setup se configura los pines y el puerto USART para la comunicación.

\subsubsection{gfx}
El código de gfx.h y gfx.c están basado en el ejemplo de gfx.c de libopencm3 

(\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/lcd-serial/gfx.c}). 

El código consiste en múltiples funciones donde la mayoría de ellas sirven para imprimir caracteres en el display LCD, configurar el tamaño, la posición y el color de los textos, además del color del fondo.

\subsubsection{text\_font}
El código de text\_font.h está basado en el ejemplo de font-7x12.c de libopencm3 

(\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/lcd-serial/font-7x12.c}). 

El código consiste en un arreglo grande donde contiene los píxeles para cada uno de los 128 caracteres ASCII en un tamaño por defecto de 7 píxeles por 12 píxeles.

\subsubsection{gyr\_spi}
El código de gyr\_spi.h y gyr\_spi.c están basado en el ejemplo de spi-mems.c de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/spi/spi-mems.c}) y spi.c de libopencm3

(\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f3/stm32f3-discovery/spi/spi.c}).

El código consiste en 4 funciones: gyr\_setup, gyr\_readX, gyr\_readY y gyr\_readZ. En gyr\_setup se realiza la configuración de la inicialización del giroscopio mediante SPI y de sus registros de control. En gyr\_readX, gyr\_readY y gyr\_readZ se realiza la lectura del valor de aceleración de cada eje respectivo.

\subsubsection{lcd\_spi}
El código de lcd\_spi.h y lcd\_spi.c están basado en el ejemplo de lcd-spi.c de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/lcd-serial/lcd-spi.c}).

El código consiste en 3 funciones: lcd\_spi\_init, lcd\_show\_frame y lcd\_draw\_pixel. En lcd\_spi\_init se realiza la configuración los pines y la inicialización del display LCD mediante SPI. En lcd\_show\_frame se realiza la actualización del display LCD una vez terminada la modificación de los píxeles. lcd\_draw\_pixel es una función que se usa en gfx.c para hacer modificaciones a los píxeles y mostrar caracteres. 

\subsubsection{led\_usart}
El código de led\_usart.h y led\_usart.c están basado en el ejemplo de button.c de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/button/button.c}).

El código consiste en la función led\_usart\_setup donde se configura el led que parpadea cuando hay transmisión USART/USB y el botón que activa/desactiva lo anterior.

\subsubsection{sdram}
El código de sdram.h y sdram.c están basado en el ejemplo de sdram.c de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/blob/master/examples/stm32/f4/stm32f429i-discovery/lcd-serial/sdram.c}).

El código consiste en la función sdram\_init donde se configura los pines y la memoria SDRAM para almacenar los datos de configuración de cada píxel de la pantalla LCD. 

\subsubsection{seismograph}
Este es el código principal del laboratorio donde se incluye todos los archivos C mencionados anteriormente y se realiza la inicialización respectiva de cada uno para realizar la lectura de la variación en X, Y, Z y el nivel de batería y posteriormente mostrar dichos valores en el display LCD y a través de la consola.

\subsubsection{Makefile}
Los archivos Makefile, Makefile.include, rules.mk y stm32f429i-discovery.ld están basados en los ejemplos de libopencm3 (\url{https://github.com/libopencm3/libopencm3-examples/tree/master/examples/stm32/f4/stm32f429i-discovery}) y se le realizó las respectivas modificaciones para adaptarse a la estructura de código de este laboratorio.

\subsubsection{libopencm3}
Esta biblioteca fue clonada mediante ZIP desde \url{https://github.com/libopencm3/libopencm3} y compilada en la carpeta \textit{src} para ser usada junto al Makefile para generar los archivos binarios que serán subidos a la tarjeta STM32F429IDiscovery mediante STLINK.

\subsubsection{iot.py}
Este es el código en Python donde se encarga la comunicación de la tarjeta con la plataforma IoT ThingsBoard mediante el uso de las bibliotecas serial (comunicación con la consola de la tarjeta), paho.mqtt.client (comunicación con ThingsBoard) y json (convertir diccionarios en archivos json para ser enviados a la plataforma IoT).

\subsection{Funcionalidad electrónica}
Se intentó hacer las mediciones de tensiones y de corriente del circuito divisor de tensión, sin embargo, el multímetro se deterioró y no fue posible obtener esos valores del circuito construido en la protoboard. Como sustitución, se realizó la simulación en Simulide y a continuación se presenta las mediciones de tensiones y de corrientes (figuras \ref{fig:divisor0} y \ref{fig:divisor9}):

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{divisor0.png}
    \caption{Mediciones de tensión y corriente del circuito divisor con la perilla del potenciómetro a 0 ohms.}
    \label{fig:divisor0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{divisor9.png}
    \caption{Mediciones de tensión y corriente del circuito divisor con la perilla del potenciómetro a 1000 ohms.}
    \label{fig:divisor9}
\end{figure}

 Se observa que las tensiones y las corrientes presentan el valor diseñado, donde la corriente circula principalmente a través del potenciómetro y la magnitud a través del circuito divisor es en el orden de $\mu$A, lo suficientemente diminuto para representar un abierto para la batería.

 A continuación se presenta la funcionalidad física del sismógrafo (figura \ref{fig:fisico}):
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{fisico.jpg}
    \caption{Funcionalidad física del sismógrafo}
    \label{fig:fisico}
\end{figure}

A continuación se presenta la funcionalidad IoT del sismógrafo (figura \ref{fig:dashboard}):
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{dashboard.png}
    \caption{Funcionalidad física del sismógrafo}
    \label{fig:dashboard}
\end{figure}

\section{Conclusiones y recomendaciones}
Como conclusión principal se logró implementar un sismógrafo mediante el uso del microcontrolador STM32F429IDiscovery, además se aprendió sobre el uso de los distintos componentes integrados como el ADC y el giroscopio.

Por otra parte en este laboratorio se logró aprender sobre el uso de SPI para establecer la comunicación del procesador con el display LCD y el giroscopio, además de uso de USART para la comunicación vía USB.

Otro de los aprendizajes importantes es la conexión con la plataforma ThingsBoard mediante un script de Python, donde se logró desplegar la información de los ejes X, Y, Z y el nivel de batería del microcontrolador mediante widgets.

\section{Bibliografía}
\printbibliography

\section{Apéndices}
\includepdf[pages={1,7-11,14}]{./datasheets/um1670-discovery-kit-with-stm32f429zi-mcu-stmicroelectronics.pdf}
\includepdf[pages={1,20,45,93-94}]{./datasheets/stm32f429zi.pdf}
\includepdf[pages={1,7,9-10,31-32,34,36}]{./datasheets/l3gd20.pdf}
\includepdf[pages={7-9,235}]{./datasheets/ILI9341.pdf}
\end{document}
