@misc{stm32f429,
  author       = {{STMicroelectronics}},
  title        = {UM1670 User manual - Discovery kit with STM32F429ZI MCU},
  howpublished = {ST.com},
  month        = {},
  year         = {2020},
  addendum     = {Tomado de \url{https://dl.btc.pl/kamami_wa/stm32f429i-disco_user_manual.pdf}. Disponible en línea, accesado el 6 de Febrero de 2023},
  annote       = {}
}

@misc{stm32f429zi,
  author       = {{STMicroelectronics}},
  title        = {STM32F427xx STM32F429xx},
  howpublished = {ST.com},
  month        = {},
  year         = {2018},
  addendum     = {Tomado de \url{https://www.st.com/resource/en/datasheet/stm32f429zi.pdf}. Disponible en línea, accesado el 6 de Febrero de 2023},
  annote       = {}
}

@misc{l3gd20,
  author       = {{STMicroelectronics}},
  title        = {MEMS motion sensor: three-axis digital output gyroscope},
  howpublished = {ST.com},
  month        = {},
  year         = {2015},
  addendum     = {Tomado de \url{https://www.st.com/resource/en/datasheet/l3gd20.pdf}. Disponible en línea, accesado el 6 de Febrero de 2023},
  annote       = {}
}

@misc{ili9341,
  author       = {{ILI TECHNOLOGY CORP}},
  title        = {a-Si TFT LCD Single Chip Driver 240RGBx320 Resolution and 262K color Specification},
  howpublished = {},
  month        = {},
  year         = {2011},
  addendum     = {Tomado de \url{https://cdn-shop.adafruit.com/datasheets/ILI9341.pdf}. Disponible en línea, accesado el 6 de Febrero de 2023},
  annote       = {}
}